<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>เป็นการเลือกคำสั่งตามขั้นตอนของแผนการทดสอบที่ได้ออกแบบเอาไว้</description>
   <name>TestingMethod2</name>
   <tag></tag>
   <UUID>9bb096a1-ef1b-4ad4-b8b5-d25add700b99</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
